# Bigbang

./: debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/forfan/bigbang/component/activity/howtouse/: HowToUseActivity.java
app/src/main/java/com/forfan/bigbang/component/activity/setting/: BigBangSettingCard.java  FunctionSettingCard.java  PickWordFragment.java  SettingActivity.java
app/src/main/java/com/forfan/bigbang/component/service/: BigBangMonitorService.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/microsoft/projectoxford/vision/rest/: WebServiceRequest.java
