apply plugin: 'com.android.application'
buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

// apply plugin: 'me.tatarka.retrolambda'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def keystoreFilepath = ''
def keystorePSW = 'android'
def keystoreAlias = 'androiddebugkey'
def keystoreAliasPSW = 'android'
// default keystore file, PLZ config file path in local.properties
def keyfile = file('../debug.keystore')

Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
keystoreFilepath = properties.getProperty("keystore.path")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keystore.password")
    keystoreAlias = properties.getProperty("keystore.alias")
    keystoreAliasPSW = properties.getProperty("keystore.alias_password")
    keyfile = file(keystoreFilepath)
}

android {
    flavorDimensions "0.1"

    signingConfigs {
        config  {
            storeFile keyfile
            storePassword keystorePSW
            keyAlias keystoreAlias
            keyPassword keystoreAliasPSW
            println("====== signingConfigs.debug ======")
        }
    }
    compileSdkVersion 30
    buildToolsVersion "24.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }

    defaultConfig {
        applicationId "com.forfan.bigbang"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 31
        versionName "2.6.5"
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilter "armeabi"
//        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "for_test"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    outputFileName = "BigBang_v${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
                }
            }

            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    // 友盟多渠道打包
    productFlavors {
        wandoujia {}
        _360 {}
        baidu {}
        taobao {}
        QQ {}
        google {

        }
//        _3G {}
        _91 {}
        hiapk {}
//        gfan {}
        goapk {}
//        appChina {}
        eoe {}
        xiaomi {}
        meizu {}
        coolapk {}
        xposed{
            applicationId "com.forfan.bigbang.coolapk"
        }
        for_test {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    sourceSets{
        wandoujia{
            java.srcDirs += ['src/Normal/java']
        }
//        gfan{
//            java.srcDirs += ['src/Normal/java']
//        }

        _360{
            java.srcDirs += ['src/Normal/java']
        }

        baidu{
            java.srcDirs += ['src/Normal/java']
        }

        taobao{
            java.srcDirs += ['src/Normal/java']
        }

//        QQ{
//            java.srcDirs += ['src/Normal/java']
//        }

        google{
            java.srcDirs += ['src/Normal/java']
        }

        _91{
            java.srcDirs += ['src/Normal/java']
        }
        hiapk{
            java.srcDirs += ['src/Normal/java']
        }

        goapk{
            java.srcDirs += ['src/Normal/java']
        }

        eoe{
            java.srcDirs += ['src/Normal/java']
        }
        xiaomi{
            java.srcDirs += ['src/Normal/java']
        }
        meizu{
            java.srcDirs += ['src/Normal/java']
        }
        for_test{
            java.srcDirs += ['src/Normal/java']
        }
        xposed{
            resources.srcDirs += ['src/xposed/res']
            res.srcDirs += ['src/xposed/res']
            java.srcDirs += ['src/xposed/java']
        }
        coolapk{
            resources.srcDirs += ['src/coolapk/res']
            res.srcDirs += ['src/coolapk/res']
            java.srcDirs += ['src/Normal/java']
        }
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.1.6'
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:cardview-v7:+'
    api 'com.android.support:recyclerview-v7:+'
    api 'com.android.support:design:+'
    api 'jp.wasabeef:recyclerview-animators:2.2.3'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    testApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    googleApi 'com.google.android.gms:play-services-vision:10.0.1'
    api 'com.umeng.analytics:analytics:latest.integration'
    api files('libs/umeng-onlineconfig_v1.0.0.jar')
    // compile files('libs/com.umeng.fb.5.4.0.jar')
    api files('libs/360update-5.0.4.jar')
    //Okhttp3
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //Retrofit2
    api 'com.squareup.retrofit2:retrofit:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    api 'com.squareup.retrofit2:converter-gson:2.1.0'
    //RxLifecycle
    api 'com.trello:rxlifecycle-components:0.6.1'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'

    api 'org.apache.httpcomponents:httpclient-android:4.3.5.1'

    // Because RxAndroid releases are few and far between, it is recommended you also

    // explicitly depend on RxJava's latest version for bug fixes and new features.
    api files('libs/AndroidScreenCap.jar')
    api project(':lib')
    // api files('libs/copy.jar')
    xposedApi project(':xposed')
    provided 'de.robv.android.xposed:api:82'
    api project(':commonjar')
    api project(':colorpicker')
    api 'com.yanzhenjie:recyclerview-swipe:1.0.2'
   //  api files('libs/classes-dex2jar.jar')

//    compile(name:'alisdk-feedback-2.5.0.1', ext:'aar')
//    compile(name:'securityguardaar3-5.1.81', ext:'aar')
//    compile files('libs/app-monitor-sdk-2.5.1.1_for_bc_proguard.jar')
//    compile files('libs/utdid4all-1.1.5.3_proguard.jar')



    compile(name:'feedbackSdk', ext:'aar')
    compile files('libs/securityguard-3.1.27.jar')
    compile files('libs/utdid4all-1.0.4.jar')
    compile files('libs/alisdk-ut-5.jar')
}
